# 第一階段:底層載體確認，硬體設備規格的hypervisor＆OS評估與研究

狀態: 已完成
負責人: Chen lid, Tzeng peter
任務類型: 建置, 測試
難度: 中
更新時間: 2025年5月21日 上午11:53

## 任務描述

測試開源hypervisor與OS與實際安裝在Box的評估研究

## 子任務

- [x]  Debain作業系統with KVM ＆cockpit Web UI安裝
- [x]  kickstart 研究測試與建置
- [x]  白牌硬體測試安裝
- [x]  白牌硬體安裝使用VM版
- [x]  修改kickstart使用UEFI版本

實體機器資訊

1. 三台Aadas box安裝完成 也不會睡了
10.101.101.121-123
twister5/1qaz@WSX3edc
root/1qaz@WSX3edc
2. IP設定在/etc/NetworkManager/system-connections/底下
---
移除GNOME (預設20分鐘會睡著)
apt purge gnome-shell gdm3 gnome-session
移除依賴套件
apt autoremove --purge
確認Gnome是否還有(通常還有一些類似的 但主要的都會移除掉了)
dpkg -l | grep gnome
apt list --installed | grep gnome

移除GNOME時需要卸載CD/DVD
cat /etc/apt/sources.list
去這裡面刪除這些以 cdrom: 開頭的行

＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝

進度

5/15

將實體機器安裝kvm ＆ 更新套件 ＆匯入Radware image

與tom討論adasbox的細節，包含container 在Radware目前無法使用，會朝向從bde搞container

5/14

已修改好使用UEFI版本的kickstart，目前安裝OK，多新增測試加入鎖機器進入安全模式，避免機器被破解密碼。

**抓到兩個開機硬碟原因是把mountpoint{ /boot/efi } 這一段註解掉即可。**

5/12

因白牌機器BIOS使用UEFI，修正Kickstart自動安裝使用UEFI版本，目前持續修正中，遇到硬碟會抓到兩個開機碟問題，查找

![截圖 2025-05-12 下午2.46.17.png](%E7%AC%AC%E4%B8%80%E9%9A%8E%E6%AE%B5%20%E5%BA%95%E5%B1%A4%E8%BC%89%E9%AB%94%E7%A2%BA%E8%AA%8D%EF%BC%8C%E7%A1%AC%E9%AB%94%E8%A8%AD%E5%82%99%E8%A6%8F%E6%A0%BC%E7%9A%84hypervisor%EF%BC%86OS%E8%A9%95%E4%BC%B0%E8%88%87%E7%A0%94%E7%A9%B6%201dc79b0e629780d9a0d5f37386cb6ef0/%E6%88%AA%E5%9C%96_2025-05-12_%E4%B8%8B%E5%8D%882.46.17.png)

白牌機，同時請Yen協助確認其他機器是否也會安裝好作業系統後，進入睡眠模式，有的話要錄影＆回報請廠商處理。

5/9

白牌機器進度

發現下if-up or if-down會自動進入休眠狀態，Eddie協助調整網卡IP & 將休眠模式關閉，並觀察到週一看看是否正常＆回報給廠商給廠商測試。

5/8

後續查找問題，發現安裝時有個選項

 USB 開機選單要選 `UEFI: USB xxx` 開頭的選項再安裝 Debian。

重新安裝一次後，就可以到作業系統，接下來開始設定網卡。

 設定網卡前，因為要確定接對的網路孔到Switch，所以先確認網路port，因為主機上面完全沒有標示，只能用show ip addr 方式對應目前插的port哪個是up的，針對那個網卡去設定網路，設定完畢後，發現機器可以到GW & Switch 可以ping的到機器，但是從辦公室，同網段都ping不到，正在做故障排除時，實體機器突然自己關機，後續重開機後，大約過半小時，就又會自己關機，持續重複問題，也將此問題回報給Tom，目前是說請廠商拉群組，確認問題是否可以於週五前解決。

**廠商告知:**

**我們在BIOS測試三十分鐘都正常，是否可以請你們寄回你們裝好os這台給我們看看，我們付運費。同時，也可以請測試看看第二台是否相同？**

因5/9 yen要到客戶端，先回報廠商告知需要下午才能作業測試＆打包設備，打包好後會通知。

5/6 5/7

與Yen研究白牌實體機器，因機器沒有操作手冊，所以只能自行研究，

以下為進度

1. 過程遇到使用Console無法看到畫面問題，修正使用console rate 115200即可解決。
2. 因為有標註買RaidCard，當時操作時遇到無法在Boot模式按Ctrl + r 進入模式做Raid，廠商告知，不能使用遠端的鍵盤，要直接鍵盤插機器才能按到，已將硬碟做Raid 1。
3. 安裝作業系統的第一次，遇到安裝選單不管選擇哪種安裝方式都會硬要你使用video or scan選項，目前查看要做以下步驟
    
    ![image.png](%E7%AC%AC%E4%B8%80%E9%9A%8E%E6%AE%B5%20%E5%BA%95%E5%B1%A4%E8%BC%89%E9%AB%94%E7%A2%BA%E8%AA%8D%EF%BC%8C%E7%A1%AC%E9%AB%94%E8%A8%AD%E5%82%99%E8%A6%8F%E6%A0%BC%E7%9A%84hypervisor%EF%BC%86OS%E8%A9%95%E4%BC%B0%E8%88%87%E7%A0%94%E7%A9%B6%201dc79b0e629780d9a0d5f37386cb6ef0/image.png)
    
    ![2.png](%E7%AC%AC%E4%B8%80%E9%9A%8E%E6%AE%B5%20%E5%BA%95%E5%B1%A4%E8%BC%89%E9%AB%94%E7%A2%BA%E8%AA%8D%EF%BC%8C%E7%A1%AC%E9%AB%94%E8%A8%AD%E5%82%99%E8%A6%8F%E6%A0%BC%E7%9A%84hypervisor%EF%BC%86OS%E8%A9%95%E4%BC%B0%E8%88%87%E7%A0%94%E7%A9%B6%201dc79b0e629780d9a0d5f37386cb6ef0/2.png)
    

到選單時，按鍵盤”e” 到grub模式

方法一：開機選單選 Install 時加入參數
當開機選單出現時，選擇 Install，但不要馬上按 Enter，而是按下 TAB 或 e（取決於 bootloader 是 isolinux 還是 grub），然後在指令列的最後加入：

尋找一行開頭是 linux ……，找到這行，最後面加上 vga=normal fb=false console=ttyS0,115200n8  

**做完後如下**

**/install.amd/vmlinuz ... quiet vga=normal fb=false console=ttyS0,115200n8**

下完指令後，就可以到安裝畫面了，後續安裝完畢後，發現無法從硬碟開機，從boot開機選單只有EUFI開機 and Disable選項，後續因為到下班時間，改隔天重新安裝。

Debain忘記密碼

```makefile
Debain 忘記改密碼

正確步驟補充如下：
繼續往下捲動，直到看到類似以下這行的內容（它通常開頭是 linux）：

bash
複製
編輯
linux /boot/vmlinuz-6.x.x-amd64 root=UUID=xxxx ro quiet
把 ro quiet 改成：

bash
複製
編輯
rw init=/bin/bash
修改後會像這樣：

bash
複製
編輯
linux /boot/vmlinuz-6.x.x-amd64 root=UUID=xxxx rw init=/bin/bash

改好後按 Ctrl + X 或 F10 開機，就會進入 root shell。
```

5/5 - 5/6 

**系統OS與hypervisor評估**

使用的OS:Debain作業系統，使用的版本為12.x版

使用的hypervisor: kvm搭配cockpit Web UI管理介面

```markdown
debian 安裝kvm步驟(For Debain作業系統用)

一、確認硬體支援 KVM

egrep -c '(vmx|svm)' /proc/cpuinfo

若回傳結果 > 0，表示支援虛擬化。
確保 BIOS 中啟用了 Intel VT-x / AMD-V。

二、安裝 KVM 所需套件

sudo apt update
sudo apt install -y qemu-kvm libvirt-daemon-system libvirt-clients bridge-utils virt-manager

套件說明：
qemu-kvm: KVM 核心模組。

libvirt-daemon-system: 提供 libvirt 的 daemon 管理。

virt-manager: 圖形化介面（GTK GUI）管理工具。

bridge-utils: 用於設定橋接網路。

三、將使用者加入 libvirt 群組（免 sudo 執行）

============

如果出現錯誤訊息bash: usermod: 指令找不到
臨時做法
export PATH=$PATH:/usr/sbin:/sbin
source ~/.bashrc

永久做法
永久修正 root 的 PATH（建議）
編輯 /root/.bashrc，加入：
export PATH=$PATH:/usr/sbin:/sbin

然後重新載入：
source /root/.bashrc

再重新下一次

sudo usermod -aG libvirt $(whoami)

newgrp libvirt  # 立即套用群組權限

sudo virsh list --all

應該可以看到 Id, Name, State 等欄位。

五、設定網路橋接（可選：若需 VM 可直接使用實體網段 IP）
sudo nano /etc/network/interfaces

範例設定（針對實體網卡 enp0s3）：

auto lo
iface lo inet loopback

auto br0
iface br0 inet dhcp
    bridge_ports enp0s3
    bridge_stp off
    bridge_fd 0
    bridge_maxwait 0

然後重新啟動網路：
sudo systemctl restart networking

七、啟動 libvirtd 服務
sudo systemctl enable --now libvirtd

安裝 Web GUI（cockpit）：

sudo apt install cockpit cockpit-machines
sudo systemctl enable --now cockpit.socket

透過瀏覽器存取：
https://your-server-ip:9090

＝＝＝＝＝＝＝＝＝＝
debian新增sudoers 步驟(打開limit access用的)

usermod -aG sudo username

usermod -aG sudo $(whoami)
```

![截圖 2025-05-09 上午9.20.35.png](%E7%AC%AC%E4%B8%80%E9%9A%8E%E6%AE%B5%20%E5%BA%95%E5%B1%A4%E8%BC%89%E9%AB%94%E7%A2%BA%E8%AA%8D%EF%BC%8C%E7%A1%AC%E9%AB%94%E8%A8%AD%E5%82%99%E8%A6%8F%E6%A0%BC%E7%9A%84hypervisor%EF%BC%86OS%E8%A9%95%E4%BC%B0%E8%88%87%E7%A0%94%E7%A9%B6%201dc79b0e629780d9a0d5f37386cb6ef0/%E6%88%AA%E5%9C%96_2025-05-09_%E4%B8%8A%E5%8D%889.20.35.png)

![截圖 2025-05-09 上午9.20.46.png](%E7%AC%AC%E4%B8%80%E9%9A%8E%E6%AE%B5%20%E5%BA%95%E5%B1%A4%E8%BC%89%E9%AB%94%E7%A2%BA%E8%AA%8D%EF%BC%8C%E7%A1%AC%E9%AB%94%E8%A8%AD%E5%82%99%E8%A6%8F%E6%A0%BC%E7%9A%84hypervisor%EF%BC%86OS%E8%A9%95%E4%BC%B0%E8%88%87%E7%A0%94%E7%A9%B6%201dc79b0e629780d9a0d5f37386cb6ef0/%E6%88%AA%E5%9C%96_2025-05-09_%E4%B8%8A%E5%8D%889.20.46.png)

目前評估搭配kickstart自動安裝系統，當需要大量出貨時，可以一次大量安裝作業系統，無需人工介入。

5/5-5/6 

研究kickstart如何建置與需求的環境，以下為kickstart建置流程與結構說明

```makefile
kickstart結構

PXE 基礎設施
  1.DHCP Server 可提供 IP 並設定：
    filename "pxelinux.0";
    next-server 指向 PXE/TFTP Server 的 IP

  2.TFTP Server 正常運作
    pxelinux.0 位於 /srv/tftp/
    pxelinux.cfg/default 設定檔存在(開機作業系統要吃到的檔案)
      有放置 linux 和 initrd.gz（解開自 Debian ISO）
      ＝＝＝＝＝＝＝＝
      TFTP 伺服器設定正確
          在 next-server 指定的機器上（也就是你的 Kickstart server），你需要：
          TFTP 服務運作中（可用 tftpd-hpa 或 xinetd+tftpd）
          /srv/tftp/pxelinux.0 存在
          /srv/tftp/pxelinux.cfg/default 設定選單正確
          指向的 linux 和 initrd.gz 存在於 /srv/tftp/debian12/
      
  3.HTTP Server 正常
     確認 preseed 檔案是否存在正確路徑
       preseed.cfg 放在 /var/www/html/preseed/debian12.cfg(開機流程跟要做的事情)
       ls -l /var/www/html/preseed/debian12.cfg
      確認 Apache2（或其他 HTTP Server）是否有啟動
       systemctl status apache2
         你的 Kickstart Server 上要有：
          Apache2 運作中，port 80 開放
            檔案 /var/www/html/preseed/debian12.cfg 可透過 http://10.168.10.98/preseed/debian12.cfg 讀取

  4.PXE Boot 設定內容正確
      pxelinux.cfg/default 裡的 KERNEL 與 APPEND 指向正確檔案與 Preseed URL
      
  5.實體機器支援並已啟用 PXE Boot
     BIOS設定為 網路開機優先 與 PXE Server 位於同一網段
     DHCP 有對該機器提供正確 IP 和 pxelinux.0
      
======================================
tftp目錄結構
/srv/tftp/
├── pxelinux.0
├── pxelinux.cfg/
│   └── default
└── debian12/
    ├── initrd.gz
    └── linux ← 是檔案，不是資料夾
＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝
Trouble Shooting 步驟

如要驗證 PXE Client 有沒有連到你的 Kickstart Server
tail -f /var/log/syslog | grep dhcp
tcpdump -i eth0 port 67 or port 69

問題集:
我看到有給IP 但是畫面 還是卡在
>> Start PXE over IPv4
沒有下一步

1.要確認tftp 服務有沒有開
sudo ss -lun | grep :69
應該看到類似：
udp   UNCONN  0 0 0.0.0.0:69  0.0.0.0:*

2.防火牆也要檢查

3.檢查tftp設定
cat tftpd-hpa
# /etc/default/tftpd-hpa

TFTP_USERNAME="tftp"
TFTP_DIRECTORY="/srv/tftp"
TFTP_ADDRESS="0.0.0.0:69"
TFTP_OPTIONS="--secure"

4.再次確認 PXE 設定檔 /srv/tftp/pxelinux.cfg/default

5.檢查pxelinux.0 是不是空的
是空的話要跑下面流程
安裝 PXELINUX 工具包
sudo apt update
sudo apt install pxelinux syslinux-common -y
複製檔案到 TFTP 根目錄
sudo cp /usr/lib/PXELINUX/pxelinux.0 /srv/tftp/
sudo cp /usr/lib/syslinux/modules/bios/ldlinux.c32 /srv/tftp/
檢查檔案是否完整
ls -lh /srv/tftp/pxelinux.0 /srv/tftp/ldlinux.c32

6.檢查你的 PXE 結構最小應為：
/srv/tftp/
├── pxelinux.0         ← bootloader
├── ldlinux.c32        ← 必要模組
├── pxelinux.cfg/
│   └── default        ← menu 設定
└── debian12/
    ├── linux          ← Debian 核心（vmlinuz）
    └── initrd.gz      ← initrd

**PS 光碟內的linux 跟initrd.gz不能用，要去這裡下載**
https://deb.debian.org/debian/dists/bookworm/main/installer-amd64/current/images/netboot/debian-installer/amd64/

7.檔案權限
sudo chown -R tftp:tftp /srv/tftp
sudo chmod -R 755 /srv/tftp

8.DHCP 設定正確嗎
# 定義網段與參數
subnet 10.168.10.0 netmask 255.255.255.0 {
  range 10.168.10.15 10.168.10.20;
  option routers 10.168.10.254;
  option subnet-mask 255.255.255.0;
  option domain-name-servers 8.8.8.8, 1.1.1.1;
  option domain-name "adasbox.local";
  default-lease-time 600;
  max-lease-time 7200;

  # 下面這兩行是 PXE 關鍵設定
  filename "pxelinux.0";
  next-server 10.168.10.98;
}
PS: range 可以改，網段要從ipam找，不要重複即可。

9.確認你的 /srv/tftp/ 裡有這些檔案：
ls -lh /srv/tftp/
-rw-r--r-- 1 root root  26K pxelinux.0
-rw-r--r-- 1 root root  86K ldlinux.c32
drwxr-xr-x 2 root root 4.0K pxelinux.cfg
drwxr-xr-x 2 root root 4.0K debian12

10. 抓封包看一下問題，有看到抓到pxelinux.0 就代表有吃到了
10:08:45.169550 IP 10.168.10.16.1174 > kickstart98.tftp: TFTP, length 32, RRQ "pxelinux.0" octet blksize 1468
11.**(應該要更版使用UEFI)** BIOS模式，預設要用BIOS開啟，這樣才能吃到PXE的DHCP **(應該要更版使用UEFI)**
12. 上述做完重開機應該就會自動跑安裝畫面了。
```

建置完成後，開一台vm測試自動安裝，目前測試流程OK，只剩下下面事項要確認＆修改**/var/www/html/preseed/debian12.cfg** 內的設定

1.硬碟空間，要確認所有機器硬碟空間都是固定的話，要修改為該數字使用的硬碟空間

2.因為模擬時使用BIOS安裝，實機使用UEFI安裝，要修改使用UEFI安裝的版本

3.DHCP 網段要更換成確定要做安裝機環境的IP網段 **(檔案路徑:/etc/dhcp/dhcp.conf)**

## 支援檔案

[https://github.com/petertzeng0610/kickstart/tree/master](https://github.com/petertzeng0610/kickstart/tree/master)
